#security.ignored=/**

#spring.datasource.url= jdbc:mysql://localhost:3306/rimtrack_user_5?autoReconnect=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= rimadmin1717
#spring.datasource.driverClassName= com.mysql.jdbc.Driver
#
#spring.archive_datasource.url= jdbc:mysql://localhost:3306/rimtrack_archive?autoReconnect=true&useSSL=false
#spring.archive_datasource.username= root
#spring.archive_datasource.password= rimadmin1717
#spring.archive_datasource.driverClassName= com.mysql.jdbc.Driver
#
#spring.jpa.database= MYSQL
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#
#spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hiberntae.dialect = org.hibernate.dialect.MySQL5Dialect